<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="CALCULADORA"
            app:titleTextColor="#FCFFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Resultado:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/visor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3100BCD4"
            android:ems="10"
            android:enabled="false"
            android:inputType="number|numberDecimal"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="#0529EF"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Digite os números:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:text="0"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:text="0"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Escolha a operação:"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="201dp">

            <RadioButton
                android:id="@+id/adicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adição" />

            <RadioButton
                android:id="@+id/subtracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtração" />

            <RadioButton
                android:id="@+id/divisao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Divisão" />

            <RadioButton
                android:id="@+id/multiplicacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiplicação" />
        </RadioGroup>

        <Button
            android:id="@+id/botão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calcular"
            android:text="Calcular" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>